# APItraining

./: Jenkinsfile  README.md  pom.xml
configs/: config.properties  profile.properties
src/main/java/com/coherent/training/api/kapitsa/apache_http_clients/: Authenticator.java  BaseClient.java  Users.java  ZipCode.java
src/main/java/com/coherent/training/api/kapitsa/base/: ApacheHttpClientObject.java  BaseClientObject.java  BaseTest.java  Client.java  ResponseWrapper.java  RestAssuredClient.java
src/main/java/com/coherent/training/api/kapitsa/base/apache/: ApacheHttpClient.java
src/main/java/com/coherent/training/api/kapitsa/base/rest_assured/: RestAssuredClient.java
src/main/java/com/coherent/training/api/kapitsa/clients/: Authenticator.java  BaseClient.java  Users.java  ZipCode.java
src/main/java/com/coherent/training/api/kapitsa/providers/: ClientInitializer.java  ConfigFileReader.java  ConfigProvider.java  Scope.java  UrlProvider.java
src/main/java/com/coherent/training/api/kapitsa/rest_assured_clients/: Authenticator.java  BaseClient.java  Users.java  ZipCode.java
src/main/java/com/coherent/training/api/kapitsa/util/: DataHandler.java
src/main/java/com/coherent/training/api/kapitsa/util/apache_interceptors/: RequestInterceptor.java  ResponseInterceptor.java
src/main/java/com/coherent/training/api/kapitsa/util/interceptors/: RequestInterceptor.java  ResponseInterceptor.java
src/main/java/com/coherent/training/api/kapitsa/util/plainobjects/: Conditions.java  Scope.java  Token.java  UpdateUser.java  User.java
src/test/java/com/coherent/training/api/kapitsa/apache_client_tests/: BaseTest.java  UsersTest.java  ZipCodeTest.java
src/test/java/com/coherent/training/api/kapitsa/apitests/: BaseTest.java  UsersTest.java  ZipCodeTest.java
src/test/java/com/coherent/training/api/kapitsa/client_tests/: BaseTest.java  Employee.java  UsersTest.java  ZipCodeTest.java
src/test/java/com/coherent/training/api/kapitsa/rest_assured_client_tests/: BaseTest.java  UsersTest.java  ZipCodeTest.java
src/test/java/com/coherent/training/api/kapitsa/utils/: DataUtilization.java  JsonParser.java
src/test/resources/api/: APItests.xml  apache_api_tests.xml  zipCodeApi.xml
src/test/resources/test_data/users/: all_fields_user.json  invalid_namesex_pair_user.json  required_fields_user.json  upload_invalid_zipcode.json  upload_missed_fields.json  upload_user_all_fields.json  user_for_update_opt_fields.json  user_for_update_req_fields.json  user_with_invalid_zip_code.json
src/test/resources/test_data/users/add_user/: all_fields_user.json  invalid_namesex_pair_user.json  user_with_invalid_zip_code.json
src/test/resources/test_data/users/update_user/: existing_user_for_update.json  user_for_update_req_fields.json
src/test/resources/test_data/users/upload_user/: upload_invalid_zipcode.json  upload_missed_fields.json  upload_user_all_fields.json
