profile=LOCAL
LOCAL.host=http://localhost:5050

client.class=ApacheHttpClient
path.to.RestAssuredClient=com.coherent.training.api.kapitsa.base.rest_assured
path.to.ApacheHttpClient=com.coherent.training.api.kapitsa.base.apache

